{
  "name": "com.teamzero.core-unity",
  "displayName": "TZ Core Unity",
  "version": "1.0.0",
  "unity": "2019.3",
  "description": "TeamZero core Unity module",
  "keywords": [
    "TeamZero"
  ],
  "dependencies": {
    "com.teamzero.core-csharp": "1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:team_z/tools/core-unity.git#master"
  }
}